T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
CORRECT=47
NUMBER=48
FLOAT=49
NAME=50
STRING=51
COMMENT=52
NEWLINE=53
MULTICOMM=54
WS=55
'create quiz'=1
'title'=2
'='=3
'auto-corrective'=4
'create'=5
'report'=6
'add group'=7
','=8
'add'=9
'to'=10
'all'=11
'group'=12
'load'=13
'as'=14
'remove'=15
'from'=16
'define-answer'=17
'define-mark'=18
'if'=19
'wrong'=20
'show'=21
'repeat'=22
'times'=23
'discount'=24
'{'=25
'}'=26
'evaluation'=27
'multi-choice'=28
'id'=29
'text'=30
'option'=31
'matching'=32
'side'=33
'match'=34
'import'=35
'and'=36
'with'=37
'shuffle'=38
'get'=39
'answer'=40
'choice'=41
'short-question'=42
'numeric-question'=43
'essay-question'=44
'option-multi'=45
'finish quiz'=46
