token literal names:
null
'auto-corrective'
','
'load "'
'" as'
'id='
' text="'
'"'
'group='
'{'
' id='
'}'
' side='
' match='
'as'
'id = '
'text = "'
'" answer = "'
null
null
null
'quiz'
'add group'
'add'
'all'
'remove'
'define-answer'
'define-mark'
'evaluation'
'multi-choice'
'short-answer'
'numeric-answer'
'essay-answer'
'option'
null
'from'
'get'
'to'
'answer'
'show'
'shuffle'
'and'
'with'
'group'
'choice'
'match'
'matching'
'question'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPCOESPOSSIVEIS
NAME
NUMBER
QUIZ
ADD_GROUP
ADD
ALL
REMOVE
DEFINEANSWER
DEFINEMARK
EVALUATION
MULTICHOICE
SHORTANSWER
NUMERICANSWER
ESSAY
OPTION
IMPORT
FROM
GET
TO
ANSWER
SHOW
SHUFFLE
AND
WITH
GROUP
CHOICE
MATCH
MATCHING
QUESTION
NEWLINE
COMMENT
MULTICOMM
WS

rule names:
program
stat
expr
quiz
add
sub_question
load
remove
defineAnswer
defineMark
evaluation
multi
args
optionsin
matching
arguments
opt
import_expr
plist
p
show
ques_opt
shuffle
getAnswer
getChoice
getAnswerToChoice
shortQuestion
numeric
essay


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 70, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 96, 10, 5, 12, 5, 14, 5, 99, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 115, 10, 6, 12, 6, 14, 6, 118, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 125, 10, 6, 12, 6, 14, 6, 128, 11, 6, 5, 6, 130, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 135, 10, 7, 12, 7, 14, 7, 138, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 173, 10, 14, 12, 14, 14, 14, 176, 11, 14, 3, 14, 7, 14, 179, 10, 14, 12, 14, 14, 14, 182, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 191, 10, 15, 12, 15, 14, 15, 194, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 208, 10, 17, 12, 17, 14, 17, 211, 11, 17, 3, 17, 7, 17, 214, 10, 17, 12, 17, 14, 17, 217, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 230, 10, 18, 12, 18, 14, 18, 233, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 243, 10, 20, 12, 20, 14, 20, 246, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 252, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 265, 10, 22, 12, 22, 14, 22, 268, 11, 22, 5, 22, 270, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 276, 10, 23, 12, 23, 14, 23, 279, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 305, 10, 28, 12, 28, 14, 28, 308, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 320, 10, 29, 12, 29, 14, 29, 323, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 2, 2, 343, 2, 63, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 236, 3, 2, 2, 2, 38, 239, 3, 2, 2, 2, 40, 251, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 277, 3, 2, 2, 2, 46, 280, 3, 2, 2, 2, 48, 283, 3, 2, 2, 2, 50, 288, 3, 2, 2, 2, 52, 291, 3, 2, 2, 2, 54, 296, 3, 2, 2, 2, 56, 311, 3, 2, 2, 2, 58, 326, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 2, 2, 3, 67, 3, 3, 2, 2, 2, 68, 70, 5, 6, 4, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 50, 2, 2, 72, 5, 3, 2, 2, 2, 73, 91, 5, 8, 5, 2, 74, 91, 5, 10, 6, 2, 75, 91, 5, 24, 13, 2, 76, 91, 5, 30, 16, 2, 77, 91, 5, 22, 12, 2, 78, 91, 5, 16, 9, 2, 79, 91, 5, 18, 10, 2, 80, 91, 5, 20, 11, 2, 81, 91, 5, 14, 8, 2, 82, 91, 5, 42, 22, 2, 83, 91, 5, 46, 24, 2, 84, 91, 5, 48, 25, 2, 85, 91, 5, 50, 26, 2, 86, 91, 5, 52, 27, 2, 87, 91, 5, 54, 28, 2, 88, 91, 5, 56, 29, 2, 89, 91, 5, 58, 30, 2, 90, 73, 3, 2, 2, 2, 90, 74, 3, 2, 2, 2, 90, 75, 3, 2, 2, 2, 90, 76, 3, 2, 2, 2, 90, 77, 3, 2, 2, 2, 90, 78, 3, 2, 2, 2, 90, 79, 3, 2, 2, 2, 90, 80, 3, 2, 2, 2, 90, 81, 3, 2, 2, 2, 90, 82, 3, 2, 2, 2, 90, 83, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 7, 23, 2, 2, 93, 97, 7, 21, 2, 2, 94, 96, 7, 3, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 24, 2, 2, 101, 130, 7, 21, 2, 2, 102, 103, 7, 25, 2, 2, 103, 104, 7, 22, 2, 2, 104, 105, 7, 39, 2, 2, 105, 130, 5, 12, 7, 2, 106, 107, 7, 25, 2, 2, 107, 108, 7, 22, 2, 2, 108, 109, 7, 39, 2, 2, 109, 130, 7, 26, 2, 2, 110, 111, 7, 25, 2, 2, 111, 116, 7, 21, 2, 2, 112, 113, 7, 4, 2, 2, 113, 115, 7, 21, 2, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 39, 2, 2, 120, 121, 7, 45, 2, 2, 121, 126, 7, 21, 2, 2, 122, 123, 7, 4, 2, 2, 123, 125, 7, 21, 2, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 100, 3, 2, 2, 2, 129, 102, 3, 2, 2, 2, 129, 106, 3, 2, 2, 2, 129, 110, 3, 2, 2, 2, 130, 11, 3, 2, 2, 2, 131, 136, 7, 22, 2, 2, 132, 133, 7, 4, 2, 2, 133, 135, 7, 22, 2, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 13, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 5, 2, 2, 140, 141, 7, 21, 2, 2, 141, 142, 7, 6, 2, 2, 142, 143, 7, 21, 2, 2, 143, 15, 3, 2, 2, 2, 144, 145, 7, 27, 2, 2, 145, 146, 7, 22, 2, 2, 146, 147, 7, 37, 2, 2, 147, 148, 7, 22, 2, 2, 148, 17, 3, 2, 2, 2, 149, 150, 7, 28, 2, 2, 150, 151, 7, 22, 2, 2, 151, 152, 7, 39, 2, 2, 152, 153, 5, 12, 7, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 29, 2, 2, 155, 156, 7, 22, 2, 2, 156, 157, 7, 39, 2, 2, 157, 158, 5, 12, 7, 2, 158, 21, 3, 2, 2, 2, 159, 160, 7, 30, 2, 2, 160, 161, 7, 22, 2, 2, 161, 23, 3, 2, 2, 2, 162, 163, 7, 31, 2, 2, 163, 164, 5, 26, 14, 2, 164, 25, 3, 2, 2, 2, 165, 166, 7, 7, 2, 2, 166, 167, 7, 21, 2, 2, 167, 168, 7, 8, 2, 2, 168, 169, 7, 21, 2, 2, 169, 174, 7, 9, 2, 2, 170, 171, 7, 10, 2, 2, 171, 173, 7, 21, 2, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 180, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 179, 5, 28, 15, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 27, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 192, 7, 11, 2, 2, 184, 185, 7, 35, 2, 2, 185, 186, 7, 12, 2, 2, 186, 187, 7, 21, 2, 2, 187, 188, 7, 8, 2, 2, 188, 189, 7, 21, 2, 2, 189, 191, 7, 9, 2, 2, 190, 184, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 13, 2, 2, 196, 29, 3, 2, 2, 2, 197, 198, 7, 48, 2, 2, 198, 199, 5, 32, 17, 2, 199, 31, 3, 2, 2, 2, 200, 201, 7, 7, 2, 2, 201, 202, 7, 21, 2, 2, 202, 203, 7, 8, 2, 2, 203, 204, 7, 21, 2, 2, 204, 209, 7, 9, 2, 2, 205, 206, 7, 10, 2, 2, 206, 208, 7, 21, 2, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 215, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 214, 5, 34, 18, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 33, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 231, 7, 11, 2, 2, 219, 220, 7, 35, 2, 2, 220, 221, 7, 12, 2, 2, 221, 222, 7, 21, 2, 2, 222, 223, 7, 8, 2, 2, 223, 224, 7, 21, 2, 2, 224, 225, 7, 9, 2, 2, 225, 226, 7, 14, 2, 2, 226, 227, 7, 20, 2, 2, 227, 228, 7, 15, 2, 2, 228, 230, 7, 21, 2, 2, 229, 219, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 13, 2, 2, 235, 35, 3, 2, 2, 2, 236, 237, 7, 36, 2, 2, 237, 238, 5, 38, 20, 2, 238, 37, 3, 2, 2, 2, 239, 244, 5, 40, 21, 2, 240, 241, 7, 4, 2, 2, 241, 243, 5, 40, 21, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 39, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 252, 7, 21, 2, 2, 248, 249, 7, 21, 2, 2, 249, 250, 7, 16, 2, 2, 250, 252, 7, 21, 2, 2, 251, 247, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 41, 3, 2, 2, 2, 253, 254, 7, 41, 2, 2, 254, 270, 7, 21, 2, 2, 255, 256, 7, 41, 2, 2, 256, 257, 7, 21, 2, 2, 257, 270, 5, 44, 23, 2, 258, 259, 7, 41, 2, 2, 259, 260, 7, 21, 2, 2, 260, 266, 5, 44, 23, 2, 261, 262, 7, 43, 2, 2, 262, 263, 7, 22, 2, 2, 263, 265, 5, 44, 23, 2, 264, 261, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 253, 3, 2, 2, 2, 269, 255, 3, 2, 2, 2, 269, 258, 3, 2, 2, 2, 270, 43, 3, 2, 2, 2, 271, 272, 7, 44, 2, 2, 272, 273, 7, 22, 2, 2, 273, 274, 7, 4, 2, 2, 274, 276, 7, 22, 2, 2, 275, 271, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 45, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 42, 2, 2, 281, 282, 7, 22, 2, 2, 282, 47, 3, 2, 2, 2, 283, 284, 7, 38, 2, 2, 284, 285, 7, 40, 2, 2, 285, 286, 7, 39, 2, 2, 286, 287, 7, 22, 2, 2, 287, 49, 3, 2, 2, 2, 288, 289, 7, 38, 2, 2, 289, 290, 7, 46, 2, 2, 290, 51, 3, 2, 2, 2, 291, 292, 7, 38, 2, 2, 292, 293, 7, 40, 2, 2, 293, 294, 7, 39, 2, 2, 294, 295, 7, 46, 2, 2, 295, 53, 3, 2, 2, 2, 296, 297, 7, 32, 2, 2, 297, 298, 7, 17, 2, 2, 298, 299, 7, 21, 2, 2, 299, 300, 7, 18, 2, 2, 300, 306, 7, 21, 2, 2, 301, 302, 7, 19, 2, 2, 302, 303, 7, 21, 2, 2, 303, 305, 7, 9, 2, 2, 304, 301, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 50, 2, 2, 310, 55, 3, 2, 2, 2, 311, 312, 7, 33, 2, 2, 312, 313, 7, 17, 2, 2, 313, 314, 7, 21, 2, 2, 314, 315, 7, 18, 2, 2, 315, 321, 7, 21, 2, 2, 316, 317, 7, 19, 2, 2, 317, 318, 7, 22, 2, 2, 318, 320, 7, 9, 2, 2, 319, 316, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 7, 50, 2, 2, 325, 57, 3, 2, 2, 2, 326, 327, 7, 34, 2, 2, 327, 328, 7, 17, 2, 2, 328, 329, 7, 21, 2, 2, 329, 330, 7, 18, 2, 2, 330, 331, 7, 21, 2, 2, 331, 332, 7, 9, 2, 2, 332, 59, 3, 2, 2, 2, 23, 63, 69, 90, 97, 116, 126, 129, 136, 174, 180, 192, 209, 215, 231, 244, 251, 266, 269, 277, 306, 321]