##
    quiz onde vamos utilizar tanto o banco de perguntas
    como vamos criar questoes no programa
##

create quiz title ="Exame final de programação" auto-corrective 20 
load "FicheiroBancoPerguntas.quiz" as b1
add group Grupo1
add group GrupoFinal
multi-choice id = Pa1 text = "true/false são classificados como _ em java" {
    option id = b1 text = "Integer" 
    option id = b2 text = "Double" 
    option id = b3 text = "Boolean" 
    option id = b4 text = "String" 
}

multi-choice id = Pa2 text = "Sabendo que o valor de x = 1 e que houve a instrução x++  e depois x=x+3 qual o valor atual de x" {
    option id = o1 text = "-1" 
    option id = o2 text = "4" 
    option id = o3 text = "2" 
    option id = o4 text = "5" 
}

option-multi id = b5 text = "Long" 
add b5 to Pa1
define-answer b3 to Pa1
option-multi id = o6 text = "7"
add o6 to Pa2
define-answer o6 to Pa2


multi-choice id = Pa3 text = "Qual destes não é um loop em java:" {
    option id = w1 text = "while" 
    option id = w2 text = "do while" 
    option id = w3 text = "for" 
}

option-multi id= tudo text ="Nenhuma das anteriores"

add tudo to all

define-answer tudo to Pa3


from b1 import P1,P2,P3,P4

add P1,P2,P3,P4 to group GrupoFinal
add Pa1,Pa2,Pa3 to group Grupo1
define-answer o1 to P1

evaluation group Grupo1{
    define-mark 4 to Pa1 
    define-mark 4 to Pa2 
    define-mark 4 to Pa3
}

show group Grupo1{
    shuffle Pa2
    show Pa2 with o1,o2,o4,o6
    get answer to Pa2
    shuffle Pa1
    show Pa1 
    get answer to Pa1
    show Pa3
    get answer to Pa3
}

evaluation group GrupoFinal{
    define-mark 1 to P1
    define-mark 3 to P2 if wrong repeat 2 times discount =  1
    define-mark 1 to P3
    define-mark 4 to P4 if wrong show P3
}

show group GrupoFinal{
    show P2 
    get answer to P2
    show P4
    get answer to P4
}


create report
finish quiz
