Pergunta: Sabendo que o valor de x = 1 e que houve a instrução x++  e depois x=x+3 qual o valor atual de x 
Resposta: 4
============================================================================
Pergunta: true/false são classificados como _ em java 
Resposta: Double
============================================================================
Pergunta: Qual destes não é um loop em java: 
Resposta: Nenhuma das anteriores
============================================================================
Pergunta: Extensão de um ficheiro de gramática de ANTLR-4? 
Resposta: .g4
============================================================================
Pergunta: Pi (com duas casas decimais): 
Resposta: 3.14
============================================================================
Nota final: 9.0/20.0